<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<!-- Target .NET 8 LTS (until Nov 2026), .NET 9, and .NET 10 LTS for maximum compatibility -->
		<TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		
		<!-- Test Project Configuration -->
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
		<GenerateDocumentationFile>false</GenerateDocumentationFile>
		
		<!-- Test projects don't need trimming/AOT analysis -->
		<IsTrimmable>false</IsTrimmable>
		<EnableTrimAnalyzer>false</EnableTrimAnalyzer>
		<EnableSingleFileAnalyzer>false</EnableSingleFileAnalyzer>
		<EnableAOTAnalyzer>false</EnableAOTAnalyzer>
		
		<!-- Suppress warnings not relevant for test projects -->
		<!-- CA2007: ConfigureAwait not needed in test code -->
		<!-- CS1591: Missing XML documentation (not required for tests) -->
		<!-- IDE0005: Remove unnecessary using directives -->
		<NoWarn>$(NoWarn);CA2007;CS1591;IDE0005</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<!-- Test Framework -->
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="4.1.0" />
		<PackageReference Include="MSTest.TestFramework" Version="4.1.0" />
		<PackageReference Include="coverlet.collector" Version="8.0.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		
		<!-- Mocking Framework -->
		<PackageReference Include="Moq" Version="4.20.72" />
		
		<!-- SDK-provided package override -->
		<PackageReference Include="Microsoft.NET.ILLink.Tasks" Version="10.0.3" />
		
		<!-- Projects Under Test -->
		<ProjectReference Include="..\WebSpark.HttpClientUtility\WebSpark.HttpClientUtility.csproj" />
		<ProjectReference Include="..\WebSpark.HttpClientUtility.Crawler\WebSpark.HttpClientUtility.Crawler.csproj" />
		
		<!-- OpenTelemetry InMemory for testing (not in published packages) -->
		<PackageReference Include="OpenTelemetry.Exporter.InMemory" Version="1.15.0" />
	</ItemGroup>

</Project>
