# WebSpark.HttpClientUtility

./: .editorconfig  .gitignore  CHANGELOG.md  CHECKLIST_v1.3.2.md  CONTRIBUTING.md  COVERAGE_FILES_RESOLUTION.md  Directory.Build.props  GITIGNORE_UPDATE_COMPLETE.md  GitVersion.json  HttpClientUtility.snk  IMPROVEMENTS-v1.4.0.md  IMPROVEMENTS_SUMMARY.md  PACKAGE_REVIEW_SUMMARY.md  PHASE1_COMPLETION_REPORT.md  PHASE1_SUMMARY.md  POST_REVIEW_ACTION_PLAN.md  PUBLISHING_GUIDE_v1.1.0.md  PUBLISHING_GUIDE_v1.3.1.md  PUBLISH_v1.3.2.md  Program.cs  Publish-NuGetPackage.ps1  README.md  RELEASE_SUMMARY_v1.3.1.md  SECURITY.md  WebSpark.HttpClientUtility.sln  build_warnings.txt  nuget.config  publish-commands.ps1
.archive/: README.md
.devspark/: VERSION
WebSpark.HttpClientUtility/: HttpResponse.cs  QueryStringParametersList.cs  ServiceCollectionExtensions.cs  WebSpark.HttpClientUtility.csproj  WebSpark.HttpClientUtility.snk
WebSpark.HttpClientUtility.Crawler/: CrawlException.cs  CrawlHub.cs  CrawlResult.cs  CrawlerOptions.cs  CrawlerPerformanceTracker.cs  Lock.cs  README-Crawler.md  ServiceCollectionExtensions.cs  SimpleSiteCrawler.cs  SiteCrawler.cs  SiteCrawlerHelpers.cs  WebSpark.HttpClientUtility.Crawler.csproj
WebSpark.HttpClientUtility.Crawler.Test/: AssemblyInfo.cs  CrawlerServiceCollectionExtensionsTests.cs  CrawlerUtilityTests.cs  GlobalSuppressions.cs  LockTests.cs  RobotsTxtParserTests.cs  WebSpark.HttpClientUtility.Crawler.Test.csproj
WebSpark.HttpClientUtility.Test/: GlobalSuppressions.cs  HttpGetCallServiceTelemetryTests.cs  NewtonsoftJsonStringConverterTests.cs  ServiceCollectionExtensionsTests.cs  SystemJsonStringConverterTests.cs  WebSpark.HttpClientUtility.Test.csproj
WebSpark.HttpClientUtility.Test/Authentication/: AuthenticationProviderTests.cs
WebSpark.HttpClientUtility.Test/BatchExecution/: BatchExecutionDemoControllerTests.cs  BatchExecutionDemoServiceTests.cs  BatchExecutionExecutionTests.cs  BatchExecutionExpansionTests.cs  BatchExecutionHashingTests.cs  BatchExecutionPipelineIntegrationTests.cs  BatchExecutionStreamingTests.cs  BatchProgressTests.cs  BatchStatisticsCollectorTests.cs  ServiceCollectionExtensionsBatchExecutionTests.cs  TemplateSubstitutionServiceTests.cs
WebSpark.HttpClientUtility.Test/ClientService/: HttpClientServiceTests.cs
WebSpark.HttpClientUtility.Test/Concurrent/: HttpClientConcurrentProcessorTests.cs
WebSpark.HttpClientUtility.Test/Crawler/: CrawlerUtilityTests.cs  ServiceCollectionExtensionsTests.cs
WebSpark.HttpClientUtility.Test/CurlService/: CurlCommandSaverTests.cs
WebSpark.HttpClientUtility.Test/FireAndForget/: FireAndForgetUtilityTests.cs
WebSpark.HttpClientUtility.Test/HttpResponse/: HttpResponseContentTests.cs
WebSpark.HttpClientUtility.Test/MemoryCache/: MemoryCacheManagerTests.cs
WebSpark.HttpClientUtility.Test/MockService/: AsyncMockServiceTests.cs  MockServiceUtilityTests.cs
WebSpark.HttpClientUtility.Test/ObjectPool/: ObjectPoolPolicyTests.cs
WebSpark.HttpClientUtility.Test/OpenTelemetry/: OpenTelemetryIntegrationTests.cs  OpenTelemetryServiceCollectionExtensionsTests.cs
WebSpark.HttpClientUtility.Test/QueryString/: QueryStringParametersListTests.cs
WebSpark.HttpClientUtility.Test/RequestResult/: HttpRequestResultServiceCacheTests.cs  HttpRequestResultServicePollyTests.cs  HttpRequestResultServiceTests.cs  HttpRequestResultTests.cs
WebSpark.HttpClientUtility.Test/Streaming/: StreamingHelperTests.cs
WebSpark.HttpClientUtility.Test/StringConverter/: NewtonsoftJsonStringConverterTests.cs  SystemJsonStringConverterTests.cs
WebSpark.HttpClientUtility.Testing/: README-Testing.md  WebSpark.HttpClientUtility.Testing.csproj
WebSpark.HttpClientUtility.Testing/Fakes/: FakeHttpResponseHandler.cs
WebSpark.HttpClientUtility.Web/: .eslintignore  .prettierignore  .prettierrc.json  .stylelintrc.json  BUILD-PIPELINE.md  GlobalSuppressions.cs  NPM-BUILD-README.md  NPM-QUICK-REFERENCE.md  Program.cs  README.md  WebSpark.HttpClientUtility.Web.csproj  appsettings.Development.json  eslint.config.js  package-lock.json  package.json  vite.config.js
WebSpark.HttpClientUtility.Web/Controllers/: AuthenticationController.cs  BasicHttpController.cs  BatchExecutionController.cs  CachingController.cs  ConcurrentController.cs  ConfigurationController.cs  CrawlerController.cs  HomeController.cs  RequestResultController.cs  ResilienceController.cs  TelemetryController.cs  UtilitiesController.cs
WebSpark.HttpClientUtility.Web/Models/: BatchExecutionViewModels.cs  DemoResultViewModel.cs  ErrorViewModel.cs  JokeApiModels.cs
WebSpark.HttpClientUtility.Web/Services/: BatchExecutionDemoService.cs  JokeApiService.cs
WebSpark.HttpClientUtility.Web/TagHelpers/: ViteAssetTagHelper.cs
WebSpark.HttpClientUtility.Web/Views/: _ViewImports.cshtml
WebSpark.HttpClientUtility/Authentication/: ApiKeyAuthenticationProvider.cs  BasicAuthenticationProvider.cs  BearerTokenAuthenticationProvider.cs  IAuthenticationProvider.cs  NoAuthenticationProvider.cs
WebSpark.HttpClientUtility/BatchExecution/: BatchEnvironment.cs  BatchExecutionConfiguration.cs  BatchExecutionItemResult.cs  BatchExecutionResult.cs  BatchExecutionService.cs  BatchExecutionStatistics.cs  BatchProgress.cs  BatchRequestDefinition.cs  BatchStatisticsCollector.cs  BatchUserContext.cs  IBatchExecutionResultSink.cs  IBatchExecutionService.cs  ITemplateSubstitutionService.cs  TemplateSubstitutionService.cs
WebSpark.HttpClientUtility/ClientService/: HttpClientService.cs  HttpClientServiceTelemetry.cs  IHttpClientService.cs
WebSpark.HttpClientUtility/Concurrent/: BuildVersion.cs  ConcurrentProcessorModel.cs  ConcurrentProcessorT.cs  Features.cs  HttpClientConcurrentModel.cs  HttpClientConcurrentProcessor.cs  SiteStatus.cs  Tests.cs
WebSpark.HttpClientUtility/Crawler/: CrawlException.cs  CrawlHub.cs  CrawlResult.cs  CrawlerOptions.cs  CrawlerPerformanceTracker.cs  ISiteCrawler.cs  Lock.cs  RobotsTxtParser.cs  ServiceCollectionExtensions.cs  SimpleSiteCrawler.cs  SiteCrawler.cs  SiteCrawlerHelpers.cs
WebSpark.HttpClientUtility/CurlService/: CurlCommandSaver.cs
(+317 files in other folders)
