<Project>
  <PropertyGroup>
    <!-- Common build properties -->
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningLevel>5</WarningLevel>
    
    <!-- Package metadata common to all projects -->
    <Authors>MarkHazleton</Authors>
    <Company>MarkHazleton</Company>
    <Copyright>Copyright © MarkHazleton 2025</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    
    <!-- Repository information -->
    <RepositoryUrl>https://github.com/MarkHazleton/HttpClientUtility</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    
    <!-- Source Link -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
    
    <!-- Deterministic builds -->
    <Deterministic>true</Deterministic>
    <DeterministicSourcePaths>true</DeterministicSourcePaths>
    
    <!-- Code Analysis -->
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>
</Project>
