<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<!-- Package-specific Properties -->
		<PackageId>WebSpark.HttpClientUtility.Crawler</PackageId>
		<OutputType>Library</OutputType>
		<IsPackable>true</IsPackable>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		
		<!-- Package Metadata -->
		<Summary>Web crawling extension for WebSpark.HttpClientUtility with robots.txt compliance, sitemap generation, HTML parsing, and SignalR progress updates.</Summary>
		<Description>
			Web crawling capabilities for WebSpark.HttpClientUtility: SiteCrawler and SimpleSiteCrawler with 
			robots.txt compliance, HTML link extraction (HtmlAgilityPack), sitemap generation (Markdig), 
			CSV export (CsvHelper), and real-time SignalR progress updates. Requires WebSpark.HttpClientUtility 
			base package [2.0.0]. Install both packages and call AddHttpClientUtility() + AddHttpClientCrawler() 
			in your DI registration.
		</Description>
		<PackageTags>
			web-crawler;crawler;web-scraping;site-crawler;sitemap;sitemap-generator;robots-txt;html-parser;htmlagilitypack;signalr;csv-export;markdown;link-extraction;seo;dotnet;aspnetcore;net8;net9
		</PackageTags>
		<PackageReleaseNotes>
			2.0.0 - Initial release of crawler extension package. All web crawling features moved from base package. Requires exact version match with base package [2.0.0]. 54 tests passing. Features: SiteCrawler, SimpleSiteCrawler, robots.txt parsing, HTML extraction, SignalR progress, CSV export.
		</PackageReleaseNotes>
		<!-- <PackageReadmeFile>README-Crawler.md</PackageReadmeFile> --> <!-- TODO: Create README -->
		<!-- <PackageIcon>icon-crawler.png</PackageIcon> --> <!-- TODO: Create crawler icon -->
		
		<!-- Package Validation -->
		<EnablePackageValidation>true</EnablePackageValidation>
	</PropertyGroup>

	<ItemGroup>
		<!-- <None Include="README-Crawler.md" Pack="true" PackagePath="\" Condition="Exists('README-Crawler.md')" /> -->
		<!-- <None Include="images\icon-crawler.png" Pack="true" PackagePath="\" Condition="Exists('images\icon-crawler.png')" /> -->
	</ItemGroup>
	
	<ItemGroup>
		<!-- Base Package Dependency (Project Reference for development) -->
		<ProjectReference Include="..\WebSpark.HttpClientUtility\WebSpark.HttpClientUtility.csproj" />
		
		<!-- Crawler-Specific Dependencies -->
		<PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
		<PackageReference Include="Markdig" Version="0.43.0" />
		<PackageReference Include="CsvHelper" Version="33.1.0" />
		
		<!-- ASP.NET Core for SignalR -->
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

</Project>
