<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<!-- Target .NET 8 LTS, .NET 9, and .NET 10 Preview for maximum compatibility -->
		<TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>

		<!-- Package-specific Properties -->
		<PackageId>WebSpark.HttpClientUtility.Crawler</PackageId>
		<OutputType>Library</OutputType>
		<IsPackable>true</IsPackable>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>

		<!-- Package Metadata -->
		<Title>WebSpark.HttpClientUtility.Crawler - Web Crawling Extension</Title>
		<Authors>Mark Hazleton</Authors>
		<Company>WebSpark</Company>
		<Summary>Web crawling extension for WebSpark.HttpClientUtility with robots.txt compliance,
			sitemap generation, HTML parsing, and SignalR progress updates for .NET 8-10.</Summary>
		<Description>Web crawling extension for WebSpark.HttpClientUtility. Includes SiteCrawler and
			SimpleSiteCrawler with robots.txt compliance, HTML link extraction (HtmlAgilityPack),
			sitemap generation (Markdig), CSV export (CsvHelper), and real-time SignalR progress
			updates. Perfect for web scraping, SEO audits, and site analysis. Supports .NET 8 LTS,
			.NET 9, and .NET 10 (Preview). Requires WebSpark.HttpClientUtility base package [2.2.0].
			Install both packages and call AddHttpClientUtility() + AddHttpClientCrawler() in your
			DI registration.</Description>
		<PackageTags>
			web-crawler;crawler;web-scraping;site-crawler;sitemap;sitemap-generator;robots-txt;html-parser;htmlagilitypack;signalr;csv-export;link-extraction;seo;seo-audit;content-migration;dotnet;aspnetcore;net8;net9;net10</PackageTags>
		<PackageReleaseNotes>
			2.2.0 - Quality &amp; Tooling: Added Source Link debugging, symbol packages (.snupkg), 
			trimming/AOT readiness with RequiresUnreferencedCode/RequiresDynamicCode annotations, 
			package baseline validation, explicit ILLink.Tasks 10.0.1 reference. Requires base 
			package [2.2.0]. All 27 crawler tests passing (81 runs across net8.0, net9.0, net10.0). 
			Zero breaking changes.
			2.1.2 - Security patch: Updated to match base package version for lockstep versioning.
			Fixed js-yaml and glob vulnerabilities in documentation dependencies. Requires base
			package [2.1.2]. Zero breaking changes.
			2.1.1 - Version bump to maintain lockstep with base package. Requires base package
			[2.1.1]. Zero breaking changes.
			2.1.0 - Added .NET 10 (Preview) multi-targeting support. All projects now target net8.0,
			net9.0, and net10.0. Requires base package [2.1.0]. All 81 crawler tests passing on all
			three frameworks (243 test runs, 0 failures). Zero breaking changes.
		</PackageReleaseNotes>
		<PackageReadmeFile>README-Crawler.md</PackageReadmeFile>
		<PackageIcon>icon.png</PackageIcon>

		<!-- Source Link and Symbols (inherit from Directory.Build.props but ensure explicit) -->
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>

		<!-- Deterministic Build -->
		<Deterministic>true</Deterministic>

		<!-- Repository Information -->
		<RepositoryUrl>https://github.com/MarkHazleton/HttpClientUtility</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageProjectUrl>https://markhazleton.github.io/WebSpark.HttpClientUtility/</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Copyright>Copyright © 2025 Mark Hazleton</Copyright>
		<NeutralLanguage>en-US</NeutralLanguage>

		<!-- Package Validation -->
		<EnablePackageValidation>true</EnablePackageValidation>
	</PropertyGroup>

	<ItemGroup>
		<None Include="README-Crawler.md" Pack="true" PackagePath="\" />
		<None Include="..\WebSpark.HttpClientUtility\images\icon.png" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<!-- Base Package Dependency (Project Reference for development) -->
		<ProjectReference Include="..\WebSpark.HttpClientUtility\WebSpark.HttpClientUtility.csproj" />

		<!-- SDK-provided package override -->
		<PackageReference Include="Microsoft.NET.ILLink.Tasks" Version="10.0.1" />

		<!-- Crawler-Specific Dependencies -->
		<PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
		<PackageReference Include="Markdig" Version="0.44.0" />
		<PackageReference Include="CsvHelper" Version="33.1.0" />

		<!-- ASP.NET Core for SignalR -->
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

</Project>
