<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    
    <!-- Suppress warnings that are not relevant for test projects -->
    <!-- CA2007: ConfigureAwait is not needed in test code -->
    <!-- CS8618: Non-nullable fields are initialized in [TestInitialize] methods -->
    <!-- CS1591: Missing XML documentation comments (not required for tests) -->
    <!-- MSTEST0001, MSTEST0025, MSTEST0032, MSTEST0037: Test analyzer suggestions -->
    <NoWarn>$(NoWarn);CA2007;CS8618;CS1591;MSTEST0001;MSTEST0025;MSTEST0032;MSTEST0037</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="4.0.1" />
    <PackageReference Include="MSTest.TestFramework" Version="4.0.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
    <PackageReference Include="OpenTelemetry.Exporter.InMemory" Version="1.13.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WebSpark.HttpClientUtility\WebSpark.HttpClientUtility.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>
</Project>
