<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\WebSpark.HttpClientUtility\WebSpark.HttpClientUtility.csproj" />
    <ProjectReference Include="..\WebSpark.HttpClientUtility.Crawler\WebSpark.HttpClientUtility.Crawler.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.3" />
    <PackageReference Include="Microsoft.NET.ILLink.Tasks" Version="10.0.3" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- This is a demo/test web application, not a library - disable trimming/AOT analyzers -->
    <IsTrimmable>false</IsTrimmable>
    <EnableTrimAnalyzer>false</EnableTrimAnalyzer>
    <EnableSingleFileAnalyzer>false</EnableSingleFileAnalyzer>
    <EnableAOTAnalyzer>false</EnableAOTAnalyzer>
    <IsPackable>false</IsPackable>
    <!-- Suppress XML documentation warnings for demo application -->
    <!-- CS1591: Missing XML comment for publicly visible type or member -->
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <!-- NPM Build Integration -->
  <PropertyGroup>
    <NpmCommand Condition="'$(OS)' == 'Windows_NT'">npm.cmd</NpmCommand>
    <NpmCommand Condition="'$(OS)' != 'Windows_NT'">npm</NpmCommand>
    <NodeEnv Condition="'$(Configuration)' == 'Debug'">development</NodeEnv>
    <NodeEnv Condition="'$(Configuration)' == 'Release'">production</NodeEnv>
    <SkipNpmBuild Condition="'$(SkipNpmBuild)' == ''">false</SkipNpmBuild>
  </PropertyGroup>

  <!-- Exclude ClientApp and node_modules from build -->
  <ItemGroup>
    <Content Remove="ClientApp\**" />
    <Compile Remove="ClientApp\**" />
    <EmbeddedResource Remove="ClientApp\**" />
    <None Include="ClientApp\**" Exclude="ClientApp\node_modules\**" />
  </ItemGroup>

  <!-- NPM Install - Runs on every build to ensure packages are up to date -->
  <Target Name="NpmInstall" BeforeTargets="Build" Condition="'$(SkipNpmBuild)' == 'false' AND Exists('package.json')">
    <Message Importance="high" Text="Running npm install..." />
    <Exec Command="$(NpmCommand) install" WorkingDirectory="$(ProjectDir)" />
  </Target>

  <!-- NPM Build - Runs on every build to ensure fresh Vite output -->
  <Target Name="NpmBuild" BeforeTargets="Build" DependsOnTargets="NpmInstall" Condition="'$(SkipNpmBuild)' == 'false' AND Exists('package.json')">
    <Message Importance="high" Text="Running Vite build ($(NodeEnv))..." />
    <Exec Command="$(NpmCommand) run build" WorkingDirectory="$(ProjectDir)" EnvironmentVariables="NODE_ENV=$(NodeEnv)" />
  </Target>

  <!-- Clean NPM artifacts with retry logic -->
  <Target Name="NpmClean" AfterTargets="Clean">
    <Message Importance="high" Text="Cleaning Vite build artifacts..." />
    <!-- Use npm clean script which has better cross-platform support and error handling -->
    <Exec Command="$(NpmCommand) run clean" WorkingDirectory="$(ProjectDir)" IgnoreExitCode="true" ContinueOnError="true" Condition="Exists('package.json')" />
  </Target>

  <!-- Deep Clean - Removes node_modules (use sparingly) -->
  <Target Name="NpmDeepClean" Condition="'$(DeepClean)' == 'true'">
    <Message Importance="high" Text="Deep cleaning node_modules..." />
    <RemoveDir Directories="$(ProjectDir)node_modules" />
    <Delete Files="$(ProjectDir)package-lock.json" />
  </Target>

</Project>
