<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<!-- Target .NET 8 LTS, .NET 9, and .NET 10 Preview for maximum compatibility -->
		<TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<!-- Library configuration -->
		<OutputType>Library</OutputType>
		<IsPackable>true</IsPackable>
		<!-- NuGet Package Properties -->
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>WebSpark.HttpClientUtility</PackageId>
		<!-- Version inherited from Directory.Build.props (2.0.0 lockstep) -->
		<Deterministic>true</Deterministic>
		<Authors>MarkHazleton</Authors>
		<Company>MarkHazleton</Company>
		<Copyright>Copyright © MarkHazleton 2025</Copyright>
		<Summary>Lightweight HttpClient wrapper with authentication, caching, resilience, and telemetry for .NET 8+ applications. Core HTTP features without web crawling overhead.</Summary>
		<Description>
			Core HTTP utilities for .NET 8+ applications: authentication providers (Bearer, Basic, API Key), 
			response caching, Polly resilience (retry/circuit breaker), OpenTelemetry integration, concurrent 
			requests, fire-and-forget operations, and streaming support. Lightweight package focused on HTTP 
			client functionality. For web crawling features, see WebSpark.HttpClientUtility.Crawler package.
		</Description>
		<PackageReleaseNotes>
			2.0.0 - MAJOR: Package split into base + crawler. Base package now 163 KB with 10 dependencies (down from 13). Zero breaking changes for core HTTP users. Web crawling moved to separate WebSpark.HttpClientUtility.Crawler package. CurlCommandSaver now uses JSON Lines format. All 474 tests passing.
			1.5.1 - Quality improvements: Zero-warning baseline with TreatWarningsAsErrors enabled. All 520 tests passing.
			1.5.0 - Documentation website launched at https://markhazleton.github.io/WebSpark.HttpClientUtility/
			1.4.0 - Added .NET 8 LTS support alongside .NET 9. Simplified DI registration.
		</PackageReleaseNotes>
		<NeutralLanguage>en-US</NeutralLanguage>
		<PackageTags>
			httpclient;http-client;rest-api;web-api;authentication;bearer-token;api-key;polly;resilience;retry;circuit-breaker;caching;memory-cache;telemetry;opentelemetry;observability;tracing;concurrent;streaming;fire-and-forget;curl;dotnet;aspnetcore;net8;net9
		</PackageTags>
		<RepositoryUrl>https://github.com/MarkHazleton/HttpClientUtility</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageProjectUrl>https://markhazleton.github.io/WebSpark.HttpClientUtility/</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>icon.png</PackageIcon>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<!-- Package Validation (Disabled for v2.0.0 intentional breaking changes) -->
		<EnablePackageValidation>false</EnablePackageValidation>
		<PackageValidationBaselineVersion>1.4.0</PackageValidationBaselineVersion>
		<!-- Source Link: Enables debugging the source through the NuGet Package -->
		<ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>../HttpClientUtility.snk</AssemblyOriginatorKeyFile>
		<PublicSign Condition="'$(OS)' == 'Windows_NT'">false</PublicSign>
		<PublicSign Condition="'$(OS)' != 'Windows_NT'">true</PublicSign>
		<EnableStrongNaming>true</EnableStrongNaming>
		<DelaySign>false</DelaySign>
		<!-- Strong name signing enabled -->
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="\" />
		<None Include="images\icon.png" Pack="true" PackagePath="\" />
		<None Include="Documentation\*.md" Pack="true" PackagePath="documentation\" />
	</ItemGroup>
	
	<ItemGroup>
		<!-- ASP.NET Core framework reference removed (SignalR moved to Crawler package) -->
	</ItemGroup>
	
	<ItemGroup>
		<!-- Core dependencies -->
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="10.0.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		
		<!-- OpenTelemetry -->
		<PackageReference Include="OpenTelemetry" Version="1.13.1" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.13.0" />
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.13.1" />
		<PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.13.1" />
		<PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.13.1" />
		
		<!-- Resilience -->
		<PackageReference Include="Polly" Version="8.6.4" />
	</ItemGroup>

</Project>
